{
  "@context": [
    {
      "@protected": true,
      "@version": 1.1,
      "id": "@id",
      "type": "@type",
      "BalanceCredential": {
        "@context": {
          "@propagate": true,
          "@protected": true,
          "polygon-vocab": "urn:uuid:a5d0ac92-b024-4c47-8912-cefb14a3fb10#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "balance": {
            "@id": "polygon-vocab:balance",
            "@type": "xsd:integer"
          }
        },
        "@id": "urn:uuid:89a74c2c-72f4-4537-8d62-76e18e3141a5"
      }
    }
  ]
}
